# starbank

./: build.gradle  docker-compose.yml  pom.xml  settings.gradle
src/: README.md
src/main/java/starbank/: StarbankApplication.java
src/main/java/starbank/bot/: RecommendationBot.java
src/main/java/starbank/config/: PrimaryDbConfig.java  RuleDbConfig.java
src/main/java/starbank/controller/: RecommendationController.java  RecommendationService.java
src/main/java/starbank/dao/: ProductDao.java  UserDao.java
src/main/java/starbank/management/: ManagementController.java
src/main/java/starbank/model/: BankProduct.java  Transaction.java  User.java
src/main/java/starbank/rule/controller/: RuleController.java
src/main/java/starbank/rule/converter/: RuleJsonConverter.java
src/main/java/starbank/rule/dto/: CreateRuleRequest.java  RuleDto.java
src/main/java/starbank/rule/engine/: RuleEngine.java
src/main/java/starbank/rule/model/: DynamicRule.java  QueryDefinition.java  RuleStatistic.java
src/main/java/starbank/rule/repository/: Repository.java  RuleRepository.java
src/main/java/starbank/rule/service/: RecommendationService.java  RuleService.java
src/main/java/starbank/rules/: AgeRuleForInvestmentProduct.java  NoCreditCardRule.java  RecommendationRule.java
src/main/resources/: application.properties
src/main/resources/db/: 001-create-dynamic-rules-table.xml  db.changelog-master.xml
src/test/java/starbank/: StarbankApplicationTests.java
