spring.datasource.url=jdbc:h2:mem:starbankdb//localhost:5432/Teddy3894
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Teddy38
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
server.port=8080
logging.level.root=INFO
logging.level.com.example.starbank=DEBUG
logging.level.org.springframework.jdbc=D