spring.datasource.url=jdbc:h2:mem:starbankdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
rule.datasource.url=jdbc:postgresql://localhost:5432/rules_db
rule.datasource.username=postgres
rule.datasource.password=Zhdanov_2024
rule.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.url=${rule.datasource.url}
spring.liquibase.user=${rule.datasource.username}
spring.liquibase.password=${rule.datasource.password}
spring.cache.cache-names=userTransactionCount,userTransactionSum,userDepositWithdrawSum
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=10m
server.port=8080
logging.level.com.example.starbank=DEBUG
logging.level.org.springframework.jdbc.core=TRACE